# Postr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seigneur/gauvain/postr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/seigneur/gauvain/postr/: MainActivity.kt  PostrApplication.kt  PostrGlideModule.kt
app/src/main/java/com/seigneur/gauvain/postr/base/: BaseFragment.kt
app/src/main/java/com/seigneur/gauvain/postr/utils/: ImageExt.kt  NavigationExtensions.kt
app/src/main/java/com/seigneur/gauvain/postr/views/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/seigneur/gauvain/postr/widgets/: AspectRatioImageView.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  erro_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_data.xml  fragment_user.xml  layout_item_photo.xml  layout_item_search_collection.xml  layout_item_search_user_result.xml  layout_next_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  search.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seigneur/gauvain/postr/: ExampleUnitTest.kt
data-adapter/: build.gradle
data-adapter/src/androidTest/java/com/seigneur/gauvain/data_adapter/: ExampleInstrumentedTest.kt
data-adapter/src/androidTest/java/com/seigneur/gauvain/repository/: ExampleInstrumentedTest.kt
data-adapter/src/main/: AndroidManifest.xml
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/di/: DatabaseModule.kt  adapterModule.kt  managerModule.kt  mapperModule.kt  remoteDataSourceModule.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/local/: PostrDataBase.kt  TokenDao.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/manager/: SessionHolder.kt  SessionManager.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/mapper/: PhotoMapper.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/repository/: GetAccessTokenRepositoryImpl.kt  GetPhotoRepositoryImpl.kt  InsertTokenRepositoryImpl.kt  SearchRepositoryImpl.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/service/: ClientIdInterceptor.kt  HeaderAccessTokenInterceptor.kt  HeaderInterceptor.kt  UnsplashService.kt
data-adapter/src/main/java/com/seigneur/gauvain/data_adapter/utils/: RemoteOperationUtils.kt  RoomConverter.kt  RoomOperationUtils.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/di/: DatabaseModule.kt  adapterModule.kt  managerModule.kt  remoteDataSourceModule.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/local/: PostrDataBase.kt  TokenDao.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/manager/: SessionHolder.kt  SessionManager.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/models/: AccessToken.kt  BaseResponse.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/repository/: GetAccessTokenRepository.kt  GetAccessTokenRepositoryImpl.kt  GetPhotoRepositoryImpl.kt  InsertTokenRepositoryImpl.kt  SessionRepository.kt  TokenRepository.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/service/: ClientIdInterceptor.kt  HeaderAccessTokenInterceptor.kt  HeaderInterceptor.kt  UnsplashService.kt
data-adapter/src/main/java/com/seigneur/gauvain/repository/utils/: RemoteOperationUtils.kt  RequestUtils.kt  RoomConverter.kt  RoomOperationUtils.kt
data-adapter/src/test/java/com/seigneur/gauvain/data_adapter/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/seigneur/gauvain/domain/: UseCase.kt
domain/src/main/java/com/seigneur/gauvain/domain/di/: useCaseModule.kt
domain/src/main/java/com/seigneur/gauvain/domain/handlers/: SessionHandler.kt
domain/src/main/java/com/seigneur/gauvain/domain/models/: OutCome.kt  Photo.kt  PhotoCollection.kt  Token.kt  User.kt
domain/src/main/java/com/seigneur/gauvain/domain/providers/: GetAccessTokenProvider.kt  getAuthTokenProvider.kt
domain/src/main/java/com/seigneur/gauvain/domain/repository/: GetAccessTokenRepository.kt  GetPhotoRepository.kt  InsertTokenRepository.kt  SearchRepository.kt
domain/src/main/java/com/seigneur/gauvain/domain/usecase/: GetAccessTokenUseCase.kt  GetCurrentTokenUseCase.kt  GetPhotoListUseCase.kt  SaveAccessTokenUseCase.kt  SearchCollectionUseCase.kt  SearchPhotoUseCase.kt  SearchUserUseCase.kt
domain/src/main/java/com/seigneur/gauvain/domain/utils/: ProviderCallUtils.kt  RepositoryUtils.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/seigneur/gauvain/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/seigneur/gauvain/presentation/: HomeViewModel.kt  LogInViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/di/: providerModule.kt  subModule.kt  uiMapperModule.kt  viewModeModule.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/home/: HomeUiMapper.kt  HomeViewModel.kt  MoviesDataSource.kt  PhotoListDataSource.kt  PhotoListDataSourceFactory.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/login/: LogInViewModel.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/model/: AuthenticationState.kt  LoginData.kt  PhotoUiModel.kt  SplashData.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/pagedlist/: NextRequestUiMapper.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/provider/: StringController.kt  StringProvider.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/search/: SearchUiMapper.kt  SearchViewModel.kt
presentation/src/main/java/com/seigneur/gauvain/presentation/splash/: SplashViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/seigneur/gauvain/presentation/: ExampleUnitTest.kt
repository/: build.gradle
(+103 files in other folders)
